<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gregorio Ortega</title>
    <link rel="stylesheet" type="text/css" href="Curriculum.css">

  </head>

  <body>
    <div class="all">

      <h1 id="titulo">Síntesis Curricular</h1>

      <nav id="Indice">
       <h2>ÍNDICE</h2>
       <ul>
         <li><a href="#me">Datos</a></li>
         <li><a href="#experiencia">Experiencia Profecional</a></li>
         <li><a href="#education">Educación</a></li>
         <li><a href="#perfilsocial">Perfiles Sociales</a></li>

       </ul>
      </nav>

      <hr>

      <section id="Info">
        <div id="me">

          <h2>Gregorio Ortega Portillo</h2>
            <p>Me gustan la mayoría de las ramas de la tecnología, en especial aquellas en las cuales puedo inovar y desarrollar cosas nuevas.</p>
            <p>Tengo conocimiento básico de la mayorías de las áreas y hay algunas que conosco a profundidad.</p>
        </div>

          <hr>

        <div id="experiencia">
          <h2>Experiencia Profecional</h2>

          <table class="Tabla">
            <thead>
            <tr>
              <th>Empresa/Organización</th>
              <th>Cargo</th>
              <th>Localidad</th>
              <th>Fecha</th>
            </tr>
            </thead>

            <tbody>
              <tr>
                <td>Cactus ¡hi!</td>
                <td>Community Manager</td>
                <td>Venezuela</td>
                <td>3 meses</td>
              </tr>

              <tr>
                <td>El Doctor del Pan</td>
                <td>Community Manager</td>
                <td>Venezuela</td>
                <td>2 meses</td>
              </tr>

              <tr>
                <td>Iglesia Cristiana Maranatha</td>
                <td>Servidor</td>
                <td>Venezuela</td>
                <td>desde el 2018</td>
              </tr>

            </tbody>
          </table>
          </div>

          <hr>

          <div id="education">
        <h2>Educación</h2>
            <table class="Tabla">
              <thead>
                <tr>
                  <th>Título</th>
                  <th>Institución</th>
                  <th>Promoción</th>
                </<tr>
              </thead>

              <tbody>
                <tr>
                  <td>Bachiller</td>
                  <td>U.E Maranatha</td>
                  <td>Promo 2020</td>
                </tr>
              </tbody>
            </table>

          <hr>

          <h2>Cursos y Diplomados</h2>

          <h3>Diplomados</h3>
            <table class="Tabla">
            <thead>
              <tr>
                <th>Nombre</th>
                <th> Fecha</th>
                <th>Referencia</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Técnico en Sistemas Informáticos</td>
                <td class="Fecha">2020</td>
                <td><a href="https://capacitateparaelempleo.org/verifica_diplomado/HWFW0VMGM/">LINK</a></td>
              </tr>


            </tbody>

            </table>
            <table class="Tabla">
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th> Fecha</th>
                  <th>Referencia</th>
                </tr>
              </thead>

              <tbody>

                <h3>Cursos</h3>
                <tr>
                  <td>Técnico en Ofimática</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/qk413kn3c">LINK</a></td>
                </tr>

                <tr>
                  <td>Reparador de Celulares y Tablets</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/37ua4de0o/">LINK</a></td>
                </tr>

                <tr>
                  <td>Tecnico en Reparacion e Instalacion de Equipos de Computo</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/n8jwt5i30/">LINK</a></td>
                </tr>

                <tr>
                  <td>Analista de Riesgos</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/5klrxo851/">LINK</a></td>
                </tr>

                <tr>
                  <td>Finder</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/xkptu3a2x/">LINK</a></td>
                </tr>

                <tr>
                  <td>Tecnico en Redes de Datos</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/plihm5w32/">LINK</a></td>
                </tr>

                <tr>
                  <td>Instalador de Fibra Optia</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/83z1wauen/">LINK</a></td>
                </tr>

                <tr>
                  <td>Seguridad en Equipos Moviles</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/lpkv7430m/">LINK</a></td>
                </tr>

                <tr>
                  <td>Progamador de Microcontroladores</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/gumuq9q0a/">LINK</a></td>
                </tr>

                <tr>
                  <td>Habilidades de Presentación</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/balbpoqaf/">LINK</a></td>
                </tr>

                <tr>
                  <td>Introduccion a la Programación</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/c5bqx4avz/">LINK</a></td>
                </tr>

                <tr>
                  <td>Desarrollador Front-End</td>
                  <td class="Fecha">2020</td>
                  <td><a href="https://capacitateparaelempleo.org/verifica/rs5eal7xm/">LINK</a></td>
                </tr>
              </tbody>
            </table>

          </div>

          <hr>

      <div id="#perfilsocial">

        <h2>Perfiles Sociales</h2>

          <ul id="perfiles-sociales">
            <li><a href="https://www.facebook.com/KylaRIPD2508019/">Facebook</a></li>
            <li><a href="https://www.instagram.com/gregori0_0rtega/?hl=es-la">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCdJ84HMjwRdPJ1zn0wlKn3w/videos">YouTube</a></li>
            <li><a href="https://music.youtube.com/channel/UCdJ84HMjwRdPJ1zn0wlKn3w">YouTube.Music</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Chess.com</a></li>
          </ul>

      </div>

          <hr>

      </section>

      <footer id="footer">
        <h2>Contactame</h2>

        <form id="email" method="GET">

          <label for="to">Para:</label>
          <input id="to" type="email" required="">
        <div id="nota">
          <p>Por favor, no enviar spam.</p>
        </div>

        <label for="topic">Tema:</label>
        <select id="topic">
          <option>-- Elige un tema --</option>
          <option>Consulta</option>
          <option>Propuesta de mejora</option>
          <option>Corrección</option>
          <option>Otro</option>
        </select>

        <label for="asunt">Asunto: </label>
        <input id="asunt" type="text">
        <hr>

        <label for="text">Mensaje:</label>
        <textarea id="text"></textarea>

        <button id="boton1" type="submit" class="button">Enviar</button>
      <button id="boton2" type="reset" class="button">Reset</button>

      </form>

      </footer>
    </div>
  </body>
</html>
